server.port=8002
## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username =root
spring.datasource.password =

service.hostname=http://localhost:8001/
service.userApi=api/v1/users
